<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="How's Dining Right Now?"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />
    <TextView
        android:id="@+id/diningHallQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="What dining hall are you in?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        android:textSize="20dp"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diningHallQuestion"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/busyQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="How busy is the dining hall?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        android:textSize="20dp"/>

    <RadioGroup
        android:id="@+id/busyGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/busyQuestion">

        <RadioButton
            android:id="@+id/notBusy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <RadioButton
            android:id="@+id/neutralBusy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <RadioButton
            android:id="@+id/veryBusy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:minWidth="0dp"
            android:minHeight="0dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/foodQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="How much food is in the dining hall?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/busyGroup"
        android:textSize="20dp"/>

    <RadioGroup
        android:id="@+id/foodGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodQuestion">

        <RadioButton
            android:id="@+id/lowFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <RadioButton
            android:id="@+id/mediumFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <RadioButton
            android:id="@+id/highFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:minWidth="0dp"
            android:minHeight="0dp" />
    </RadioGroup>
    <Button
        android:id="@+id/submission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodGroup"
        android:background="#003057"
        android:textSize="20dp"
        android:padding="20dp"
        />

    <TextView
        android:id="@+id/notBusyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Busy"
        app:layout_constraintBottom_toBottomOf="@+id/busyGroup"
        app:layout_constraintEnd_toStartOf="@+id/busyGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busyQuestion" />

    <TextView
        android:id="@+id/veryBusyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Very Busy"
        app:layout_constraintBottom_toBottomOf="@+id/busyGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/busyGroup"
        app:layout_constraintTop_toBottomOf="@+id/busyQuestion" />

    <TextView
        android:id="@+id/lowFoodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low Food"
        app:layout_constraintBottom_toBottomOf="@+id/foodGroup"
        app:layout_constraintEnd_toStartOf="@+id/foodGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodQuestion" />

    <TextView
        android:id="@+id/highFoodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Food"
        app:layout_constraintBottom_toBottomOf="@+id/foodGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foodGroup"
        app:layout_constraintTop_toBottomOf="@+id/foodQuestion" />
</androidx.constraintlayout.widget.ConstraintLayout>